<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView that takes up the upper portion -->

    <!-- Content at the bottom (Name, Email, Phone) -->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="154dp"
        android:layout_height="162dp"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:contentDescription="User Profile Image"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/profp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Name"
            android:textColor="@color/orange"
            android:textSize="32sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email"
            android:textColor="@color/orange"
            android:textSize="32sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Phone"
            android:textColor="@color/orange"
            android:textSize="32sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_stroke_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/footerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WATCHERA - 2025"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>


